VITE_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LXNlYXNuYWlsLTg1LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_SECRET_KEY=sk_test_YlLNK4MeL1DkQ8entR2Jxz8tyue9jX8XokkFmH6CAB

DATABASE_URL=mongodb+srv://propagationconnect:poopieboy@cluster0.e0vz3bz.mongodb.net/